/**
 * 
 * Based on: https://gist.github.com/aleclarson/9900ed2a9a3119d865286b218e14d226
 * 
 */

import dts from 'rollup-plugin-dts'
import esbuild from 'rollup-plugin-esbuild'

import packageJson from './package.json' assert { type: 'json' }
const name = packageJson.main.replace(/\.js$/, '')
const input = packageJson.entry

const bundle = config => ({
  ...config,
  input,
  external: id => !/^[./]/.test(id),
})

export default [
  bundle({
    plugins: [esbuild()],
    output: [
      {
        file: `${name}.cjs.js`,
        format: 'cjs',
        sourcemap: true,
      },
      {
        file: `${name}.mjs`,
        format: 'es',
        sourcemap: true,
      },
      {
        name: 'cem',
        file: `${name}.js`,
        format: 'iife',
        sourcemap: true,
      },
    ],
  }),
  // bundle({
  //   plugins: [dts()],
  //   output: {
  //     file: `${name}.d.ts`,
  //     format: 'es',
  //   },
  // }),
]
